<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Games</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #678983;
      }
      .container {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 2rem auto;
        padding: 1rem;
      }
      .link-wrapper {
        width: 33.33%;
        height: 120px;
        margin: auto;
        padding: 0.2rem;
        box-sizing: border-box;
      }
      .link-wrapper > .link-div {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #181d31;
        border-radius: 3.5px;
      }
      .link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        letter-spacing: 1.7;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .link:hover {
        color: #f0e9d2;
      }
      @media screen and (min-width: 767px) {
        .link-wrapper {
          width: 33.33%;
          height: 200px;
        }
        .link {
          font-size: 1.65rem;
        }
      }
      @media screen and (max-width: 767px) {
        .link-wrapper {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="link-wrapper">
        <div class="link-div">
          <a href="game/pig/index.html" class="link">Pig Game</a>
        </div>
      </div>

      <div class="link-wrapper">
        <div class="link-div">
          <a href="game/simon/index.html" class="link">Simon Game</a>
        </div>
      </div>
    </div>
  </body>
</html>
